{
  "name": "chatgpt-discord-bot",
  "version": "3.1.0",
  "description": "A Chat Synced Discord Bot using OpenAI ChatGPT API & Firestore Database 🚀",
  "author": "itskdhere",
  "license": "MIT",
  "private": "true",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "prod": "npm i pm2 -g && pm2 start index.js -n chatgpt-bot"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@google-cloud/speech": "^5.6.0",
    "@google-cloud/text-to-speech": "^4.2.3",
    "@types/node": "^18.16.3",
    "axios": "^1.4.0",
    "chalk": "^5.2.0",
    "chatgpt": "^5.2.4",
    "discord-speech-recognition": "^3.4.1",
    "discord-tts": "^1.2.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "elevenlabs-node": "^1.1.2",
    "eventsource": "^2.0.2",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "figlet": "^1.6.0",
    "firebase-admin": "^11.7.0",
    "gradient-string": "^2.0.2",
    "gtts": "^0.2.1",
    "keyv": "^4.5.2",
    "keyv-firestore": "^1.1.1",
    "libsodium-wrappers": "^0.7.11",
    "microsoft-cognitiveservices-speech-sdk": "^1.30.1",
    "node-fetch": "^3.3.1",
    "openai": "^3.3.0",
    "protobufjs": "^7.2.4",
    "replicate": "^0.12.3",
    "semver": "^7.5.4",
    "tnl-midjourney-api": "^1.0.3",
    "word-wrap": "^1.2.3"
  }
}
